{
	"engines": {
		"node": ">=20.10.0",
		"npm": ">=10.2.3"
	},
	"volta": {
		"node": "20.11.1"
	},
	"author": "inc2734",
	"license": "GPL-2.0+",
	"devDependencies": {
		"@inc2734/for-each-html-nodes": "^0.4.0",
		"@wordpress/browserslist-config": "^5.41.0",
		"@wordpress/env": "^9.10.0",
		"@wordpress/scripts": "^27.9.0",
		"autoprefixer": "^10.4.19",
		"classnames": "^2.5.1",
		"cssnano": "^7.0.1",
		"node-sass": "^9.0.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.38",
		"postcss-cli": "^11.0.0",
		"rimraf": "^5.0.7"
	},
	"scripts": {
		"wp-env": "wp-env",
		"start": "wp-env start",
		"stop": "wp-env stop",
		"cli": "wp-env run --env-cwd=\"wp-content/plugins/wp-oembed-blog-card\" cli",
		"wp": "wp-env run cli --env-cwd=\"wp-content/plugins/wp-oembed-blog-card\" wp",
		"composer": "wp-env run --env-cwd=\"wp-content/plugins/wp-oembed-blog-card\" cli composer",
		"format:js": "wp-scripts format src/src/js",
		"format": "run-p format:*",
		"pretest:unit:php": "wp-env start && npm run composer install -- --no-interaction",
		"test:lint:php": "wp-env start && npm run composer lint",
		"test:lint": "run-s test:lint:*",
		"test:unit:php": "wp-env start && wp-env run --env-cwd=\"wp-content/plugins/wp-oembed-blog-card\" tests-wordpress vendor/bin/phpunit -c .phpunit.xml.dist --verbose",
		"test:unit": "run-s test:unit:*",
		"test": "run-s test:*",
		"clean:css": "rimraf src/assets/css",
		"clean:js": "rimraf src/assets/js",
		"css": "npm run clean:css && node-sass src/src/css -o src/assets/css && postcss src/assets/css/*.css -r",
		"js": "npm run clean:js && wp-scripts build src/src/js/app src/src/js/editor --output-path=src/assets/js",
		"build": "npm-run-all -p css format js"
	}
}
